# RxCacheTest

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: App.kt
app/src/main/java/com/test/di/: KoinModule.kt
app/src/main/java/com/test/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/test/ui/activity/: MainActivity.kt
app/src/main/java/com/test/ui/fragment/: HomeFragment.kt  InfoFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/com/test/data/: InfoRepository.kt
data/src/main/java/com/test/data/datasources/: IInfoDS.kt
domain/: build.gradle
domain/src/main/java/com/test/domain/: IRepository.kt
domain/src/main/java/com/test/domain/base/: AbsCompletableUc.kt  AbsObsevableUc.kt  AbsSingleUc.kt  UseCase.kt
domain/src/main/java/com/test/domain/info/: UcFetchInfo.kt  UcFetchInfoMessage.kt  UcFetchInfoSubscriber.kt
domain/src/main/java/com/test/domain/model/: Info.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/main/: AndroidManifest.xml
local/src/main/java/com/test/local/info/: LocalInfoDS.kt
presentation/: build.gradle
presentation/src/main/java/com/test/presentation/mvp/: IBaseContract.kt
presentation/src/main/java/com/test/presentation/mvp/home/: IInfoContract.kt  InfoPresenter.kt
remote/: build.gradle  proguard-rules.pro
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/test/remote/: Mapper.kt  RemoteInfoDS.kt
remote/src/main/java/com/test/remote/model/: InfoResult.kt
remote/src/main/java/com/test/remote/server/: IRemoteService.kt  RemoteServiceImpl.kt
